<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="urlap.css">
    <script src="urlap.js"></script>
    <title>Űrlap</title>
</head>

<body>
    <div>
        <label for="neve">Megrendelő neve:</label>
        <input type="text" id="beirtneve" name="neve" onfocus="focusFunction"><br><br>
        <label for="cime">Megrendelő címe:</label>
        <input type="text" id="beirtcime" name="cime"><br><br>
        <label for="szama">Megrendelő telefonszáma:</label>
        <input type="text" id="beirtszama" name="szama" value="+36"><br><br>
        <input type="button" value="Küldés" id="kuldes" onclick="submit()">

    </div>

    <div>
        <p id="visszaigazolas">VISSZAIGAZOLÁS!</p>
        <p> Név: <span id="kapottnev">?</span></p>

        <p> Cím: <span id="kapottcim">?</span></p>

        <p> Telefon: <span id="kapottszam">?</span></p>


    </div>

</body>

</html>