div {
    text-align: center;
    width: 500px;
    background-color: rgb(168, 142, 97);
    margin: auto;
    padding: 50px;
    margin-top: 30px;
    border-radius: 50px;
    border: solid rgb(0, 0, 0) 3px;
    font-size: 20px;
}

html {
    background-color: rgba(164, 146, 146, 0.56);
}

#kuldes {
    padding: 10px 50px 10px 50px;
    border-radius: 40px;
    background-color: rgb(217, 194, 141);
    
}

#kuldes:hover {
    background-color:  rgb(232, 194, 105);
    font-weight: bold;
    width: 12em;
}

#beirtneve {
    background-color: rgb(217, 194, 141);
    padding: 10px;
    border-radius: 20px;
}

#beirtszama {
    background-color: rgb(217, 194, 141);
    padding: 10px;
    border-radius: 20px;
}

#beirtcime {
    background-color: rgb(217, 194, 141);
    padding: 10px;
    border-radius: 20px;
}

span {
    color: rgb(81, 29, 29);
}

p {
    font-weight: bold;
}

#visszaigazolas {
    background-color: white;
    padding: 10px;
}